package asteroidskeylistenerdemo;

import javafx.scene.effect.Light.Point;

class Polygon {
	  private Point[] shape;   // An array of points.
	  public Point position;   // The offset mentioned above.
	  public double rotation; // Zero degrees is due east.
	  
	  public Polygon(Point[] inShape, Point inPosition, double inRotation) {
	    shape = inShape;
	    position = inPosition;
	    rotation = inRotation;
	    
	    // First, we find the shape's top-most left-most boundary, its origin.
	    Point origin = (Point) shape[0].clone();
	    for (Point p : shape) {
	      if (p.getX() < origin.getX()) origin.getX() = p.getX();
	      if (p.getY() < origin.getY()) origin.getY() = p.getY();
	    }
	    
	    // Then, we orient all of its points relative to the real origin.
	    for (Point p : shape) {
	      p.getX() -= origin.getX();
	      p.getY() -= origin.getY();
	    }
	  }
	  
	  // "getPoints" applies the rotation and offset to the shape of the polygon.
	  public Point[] getPoints() {
	    Point center = findCenter();
	    Point[] points = new Point[shape.length];
	    for (int i = 0; i < shape.length; i++) {
//	    for (Point p : shape) {
	      Point p = shape[i];
	      double x = ((p.getX()-center.getX()) * Math.cos(Math.toRadians(rotation)))
	               - ((p.getY()-center.getY()) * Math.sin(Math.toRadians(rotation)))
	               + center.getX()/2 + position.getX();
	      double y = ((p.getX()-center.getX()) * Math.sin(Math.toRadians(rotation)))
	               + ((p.getY()-center.getY()) * Math.cos(Math.toRadians(rotation)))
	               + center.getY()/2 + position.getY();
	      points[i] = new Point(x,y, 0, null);
	    }
	    return points;
	  }
	  
	  // "contains" implements some magical math (i.e. the ray-casting algorithm).
	  public boolean contains(Point point) {
	    Point[] points = getPoints();
	    double crossingNumber = 0;
	    for (int i = 0, j = 1; i < shape.length; i++, j=(j+1)%shape.length) {
	      if ((((points[i].getX() < point.getX()) && (point.getX() <= points[j].getX())) ||
	           ((points[j].getX() < point.getX()) && (point.getX() <= points[i].getX()))) &&
	          (point.getY() > points[i].getY() + (points[j].getY()-points[i].getY())/
	           (points[j].getX() - points[i].getX()) * (point.getX() - points[i].getX()))) {
	        crossingNumber++;
	      }
	    }
	    return crossingNumber%2 == 1;
	  }
	  
	  public void rotate(int degrees) {rotation = (rotation+degrees)%360;}
	  
	  /*
	  The following methods are private access restricted because, as this access
	  level always implies, they are intended for use only as helpers of the
	  methods in this class that are not private. They can't be used anywhere else.
	  */
	  
	  // "findArea" implements some more magic math.
	  private double findArea() {
	    double sum = 0;
	    for (int i = 0, j = 1; i < shape.length; i++, j=(j+1)%shape.length) {
	      sum += shape[i].getX()*shape[j].getY()-shape[j].getX()*shape[i].getY();
	    }
	    return Math.abs(sum/2);
	  }
	  
	  // "findCenter" implements another bit of math.
	  private Point findCenter() {
	    Point sum = new Point(0,0, 0, null);
	    for (int i = 0, j = 1; i < shape.length; i++, j=(j+1)%shape.length) {
	      sum.getX() += (shape[i].getX() + shape[j].getX())
	               * (shape[i].getX() * shape[j].getY() - shape[j].getX() * shape[i].getY());
	      sum.getY() += (shape[i].getY() + shape[j].getY())
	               * (shape[i].getX() * shape[j].getY() - shape[j].getX() * shape[i].getY());
	    }
	    double area = findArea();
	    return new Point(Math.abs(sum.getX()/(6*area)),Math.abs(sum.getY()/(6*area)), 0, null);
	  }
	}
